version: '3.9'
services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8080:8000"
    environment:
      - DEBUG=1
      - DJANGO_DB_HOST=mysql_instance
      - DJANGO_DB_NAME=pomanager
      - DJANGO_DB_USER=root
      - DJANGO_DB_PASSWORD=root
      - DJANGO_DB_PORT=3306
    networks:
      - meu_mysql_net
networks:
  meu_mysql_net:
    external: true